{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "projects": {
    "producer-api": {
      "type": "application",
      "root": "apps/producer-api",
      "entryFile": "main",
      "sourceRoot": "apps/producer-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/producer-api/tsconfig.app.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    },
    "rabbitmq": {
      "type": "library",
      "root": "libs/rabbitmq",
      "entryFile": "index",
      "sourceRoot": "libs/rabbitmq/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rabbitmq/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    }
  }
}